# =========================================================
# ✅ MEMORY / PERFORMANCE
# =========================================================
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC

# =========================================================
# ✅ ANDROIDX
# =========================================================
android.useAndroidX=true
android.enableJetifier=true

# =========================================================
# ✅ STABILITY (ช่วยลด Gradle งอแงบางเครื่อง)
# =========================================================
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
